<!DOCTYPE html>
<html lang="en-US">

	<head>
		<title>Testing page</title>
	</head>
	
	<body>
		<h1>This is heading 1</h1>
			<p style="color:gray">This is the paragraph section of heading 1</p>
			<p style="font-size:28">Here's another one</p>
			<p>You can even do a break in the middle <br>of a paragraph</p>
		
		<h2>This is heading 2</h2>
			<a title="seriously it's just a link to google" href="https://youtu.be/dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer"> Here's a link to google</a>	
			<!--In order to link to a new tab, add target="_blank" as well as
				ref="noopener noreferrer"
				The ref keeps the new tab from being able to modify the original tab maliciously.-->
			
		<h3>This is heading 3</h3>
			<img title="look at that pupper" src="file:\\\C:\Users\david.leach\Pictures\puppy.jfif" alt="Where the heck is the picture" width="400" height="300">
		
		<h4>This is heading 4</h4>
			<button title="yeehaw" onclick="window.location.href = 'yes.html';">Click this lil linky-poo</button>
		
		<h3>This is heading 5</h5>
			<ul>
				<li>This is a list</li>
				<li>This one is unordered</li>
				<li>AKA a bullet list</li>	
			</ul>
			
			<ol>
				<li>This is also a list</li>
				<li>This one is ordered</li>
				<li>AKA a numbered list</li>	
			</ol>
	</body>
</html>